{"version": 2, "width": 120, "height": 30, "timestamp": 1731122264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015007, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# "]
[4.446703, "o", "as -o array_ops.o array_ops.s"]
[5.476985, "o", "\r\n\u001b[?2004l\r"]
[5.513176, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# "]
[8.578683, "o", "gcc -o array_ops array_ops.o -no-pie"]
[12.889481, "o", "\b\u001b[K"]
[13.10139, "o", "\b\u001b[K"]
[13.283885, "o", "\b\u001b[K"]
[13.436493, "o", "\b\u001b[K"]
[13.587397, "o", "\b\u001b[K"]
[13.740384, "o", "\r\u001b[K"]
[13.923461, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.074273, "o", "\b\u001b[K"]
[14.227138, "o", "\b\u001b[K"]
[14.378307, "o", "\b\u001b[K"]
[14.560991, "o", "\b\u001b[K"]
[14.71431, "o", "\b\u001b[K"]
[14.867411, "o", "\b\u001b[K"]
[15.020211, "o", "\b\u001b[K"]
[15.173959, "o", "\b\u001b[K"]
[15.327565, "o", "\b\u001b[K"]
[15.47996, "o", "\b\u001b[K"]
[15.641814, "o", "\b\u001b[K"]
[15.784189, "o", "\b\u001b[K"]
[18.337887, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.347894, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.368981, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.386718, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.397905, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.406439, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.415212, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.437441, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.447827, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[18.468959, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[19.620119, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[19.710092, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[19.802839, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[19.847584, "o", "\r\u001b[K\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# gcc -o array_ops "]
[20.060173, "o", "\b\u001b[K"]
[20.394458, "o", "\b\u001b[K"]
[20.914878, "o", "\b\u001b[K"]
[20.944691, "o", "\b\u001b[K"]
[20.974338, "o", "\b\u001b[K"]
[21.00562, "o", "\b\u001b[K"]
[21.036167, "o", "\b\u001b[K"]
[21.066169, "o", "\b\u001b[K"]
[21.096348, "o", "\b\u001b[K"]
[21.126789, "o", "\b\u001b[K"]
[21.157809, "o", "\b\u001b[K"]
[21.188664, "o", "\b\u001b[K"]
[21.219042, "o", "\b\u001b[K"]
[21.493304, "o", "\b\u001b[K"]
[21.797333, "o", "\b\u001b[K"]
[21.951826, "o", "\b\u001b[K"]
[22.103854, "o", "\b\u001b[K"]
[22.285464, "o", "\u0007"]
[23.170928, "o", "gcc -o array_ops array_ops.o -no-pie"]
[24.180738, "o", "\r\n\u001b[?2004l\r"]
[24.269901, "o", "\u001b[?2004h"]
[24.27016, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# "]
[28.419448, "o", "./array_ops"]
[29.333668, "o", "\r\n\u001b[?2004l\r"]
[29.334769, "o", "\r\nOperaciones con Arreglos\r\n"]
[33.996398, "o", "1"]
[35.144807, "o", "\r\n"]
[35.144871, "o", "Resultado de la suma: 15\r\n\r\nOperaciones con Arreglos"]
[35.14498, "o", "\r\n"]
[41.199648, "o", "2"]
[41.596323, "o", "\r\n"]
[41.596691, "o", "Arreglo: 5 4 3 2 1 \r\n\r\nOperaciones con Arreglos\r\n"]
[53.062287, "o", "3"]
[53.452841, "o", "\r\n"]
[53.453261, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/SumaDeElementosyInvertirElementosArreglo# "]
[56.109998, "o", "\u001b[?2004l\r\r\nexit\r\n"]
