{"version": 2, "width": 86, "height": 30, "timestamp": 1731223708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012598, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desbordamiento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desbordamiento# "]
[3.55992, "o", "."]
[4.674249, "o", "/"]
[5.863863, "o", "o"]
[6.262828, "o", "v"]
[6.413558, "o", "e"]
[6.579138, "o", "r"]
[6.827598, "o", "f"]
[6.925549, "o", "l"]
[7.10626, "o", "o"]
[7.324436, "o", "w"]
[7.678352, "o", "."]
[9.27452, "o", "\b\u001b[K"]
[10.09759, "o", "\r\n\u001b[?2004l\r"]
[10.098285, "o", "Ingrese el primer número: "]
[11.708482, "o", "5"]
[11.941972, "o", "0"]
[12.069952, "o", "0"]
[12.792755, "o", "\r\n"]
[12.792806, "o", "Ingrese el segundo número: "]
[14.089659, "o", "2"]
[14.300478, "o", "0"]
[14.458508, "o", "0"]
[15.30205, "o", "\r\nResultado: 500 + 200 = 700\r\n"]
[15.302286, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desbordamiento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desbordamiento# "]
[18.912382, "o", "\u001b[?2004l\r\r\n"]
[18.912705, "o", "exit\r\n"]
