{"version": 2, "width": 86, "height": 30, "timestamp": 1731220769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012564, "o", "\u001b[?2004h"]
[0.013472, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# "]
[11.353617, "o", "\u001b[7mas -o bin_to_dec.o bi\u001b[27m\u001b[7mn\u001b[27m\u001b[7m_to_dec.s\u001b[27m"]
[12.244824, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# as -o bin_to_dec.o bin_to_dec.s\r\n\u001b[?2004l\r"]
[12.249787, "o", "\u001b[?2004h"]
[12.25001, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# \\"]
[14.249578, "o", "\b\u001b[K"]
[20.012352, "o", "\u001b[7mgcc -o bin_to_dec bin\u001b[27m\u001b[7m_\u001b[27m\u001b[7mto_dec.o -no-pie\u001b[27m"]
[20.93099, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# gcc -o bin_to_dec bin_to_dec.o -no-pie\r\n\u001b[?2004l\r"]
[21.013126, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# "]
[23.773335, "o", "b"]
[23.898834, "o", "i"]
[24.082938, "o", "n"]
[25.229355, "o", "?"]
[26.011846, "o", "\b\u001b[K"]
[26.411623, "o", "_"]
[27.419463, "o", "t"]
[27.906909, "o", "o"]
[28.424607, "o", "_"]
[29.729131, "o", "d"]
[29.90226, "o", "e"]
[30.718469, "o", "\b\u001b[K"]
[30.867481, "o", "\b\u001b[K"]
[31.024865, "o", "\b\u001b[K"]
[31.181928, "o", "\b\u001b[K"]
[31.324139, "o", "\b\u001b[K"]
[31.451327, "o", "\b\u001b[K"]
[31.621209, "o", "\b\u001b[K"]
[31.79047, "o", "\b\u001b[K"]
[32.113185, "o", "\b\u001b[K"]
[32.952557, "o", "."]
[33.324036, "o", "/"]
[34.336055, "o", "b"]
[34.488804, "o", "i"]
[34.667827, "o", "n"]
[35.363684, "o", "_"]
[36.438292, "o", "t"]
[36.600938, "o", "o"]
[37.104048, "o", "_"]
[37.819277, "o", "d"]
[37.930342, "o", "e"]
[38.1823, "o", "c"]
[38.668329, "o", "\r\n\u001b[?2004l\r"]
[38.669368, "o", "Ingrese un número binario: "]
[41.27821, "o", "0"]
[41.566992, "o", "1"]
[42.433584, "o", "0"]
[42.855834, "o", "1"]
[43.511552, "o", "0"]
[44.316383, "o", "1"]
[44.545669, "o", "1"]
[45.506465, "o", "\r\n"]
[45.506858, "o", "El número en decimal es: 43\r\n\u001b[?2004h"]
[45.506984, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/binario_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/binario_decimal# "]
[56.823012, "o", "\u001b[?2004l\r\r\n"]
[56.823131, "o", "exit\r\n"]
