{"version": 2, "width": 120, "height": 30, "timestamp": 1731049462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012728, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/asciiAconvercionentero\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/asciiAconvercionentero# "]
[6.568125, "o", "as -g int_to_ascii.s -o int_to_ascii.o"]
[7.683775, "o", "\r\n\u001b[?2004l\r"]
[7.687828, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/asciiAconvercionentero\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/asciiAconvercionentero# "]
[12.335812, "o", "gcc int_to_ascii.o -o int_to_ascii"]
[13.118996, "o", "\r\n\u001b[?2004l\r"]
[13.139396, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/asciiAconvercionentero\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/asciiAconvercionentero# "]
[17.902214, "o", "./int_to_ascii"]
[18.778991, "o", "\r\n\u001b[?2004l\r"]
[18.780014, "o", "Ingrese un número entero (0-9): "]
[20.631307, "o", "2"]
[20.871776, "o", "0"]
[21.328949, "o", "\r\nEl carácter ASCII es: D\r\n"]
[21.329202, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/asciiAconvercionentero\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/asciiAconvercionentero# "]
[28.870558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
