{"version": 2, "width": 120, "height": 30, "timestamp": 1730961231, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013286, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/sumadematrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/sumadematrizes# "]
[10.471381, "o", "\u001b[7mas -o matrices.o matrices.s\u001b[27m"]
[11.483592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bas -o matrices.o matrices.s\r\n\u001b[?2004l\r"]
[11.48802, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/sumadematrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/sumadematrizes# "]
[18.120779, "o", "\u001b[7mgcc -o matrices matrices.o -no-pie\u001b[27m"]
[20.246853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgcc -o matrices matrices.o -no-pie\r\n\u001b[?2004l\r"]
[20.268716, "o", "\u001b[?2004h"]
[20.268991, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/sumadematrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/sumadematrizes# "]
[26.204353, "o", "\u001b[7m./matrices\u001b[27m"]
[26.971427, "o", "\b\b\b\b\b\b\b\b\b\b./matrices\r\n\u001b[?2004l\r"]
[26.972461, "o", "\r\nMatriz 1:\r\n  1   2   3 \r\n  4   5   6 \r\n  7   8   9 \r\n\r\nMatriz 2:\r\n  9   8   7 \r\n  6   5   4 \r\n  3   2   1 \r\n\r\nMatriz Resultado:\r\n 10  10  10 \r\n 10  10  10 \r\n 10  10  10 \r\n"]
[26.972744, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/sumadematrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/sumadematrizes# "]
[35.473335, "o", "\u001b[?2004l\r\r\n"]
[35.473706, "o", "exit\r\n"]
