{"version": 2, "width": 120, "height": 30, "timestamp": 1731049835, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012723, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/longitud_cadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/longitud_cadena# "]
[7.485593, "o", "as -g string_length.s -o string_length.o"]
[8.267312, "o", "\r\n\u001b[?2004l\r"]
[8.27163, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/longitud_cadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/longitud_cadena# "]
[37.636241, "o", "gcc string_length.o -o string_length"]
[38.361971, "o", "\r\n"]
[38.362039, "o", "\u001b[?2004l\r"]
[38.383719, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/longitud_cadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/longitud_cadena# "]
[42.81123, "o", "./string_length"]
[43.602617, "o", "\r\n\u001b[?2004l\r"]
[43.603626, "o", "Ingrese una cadena: "]
[47.667454, "o", "s"]
[47.876137, "o", "o"]
[48.089296, "o", "m"]
[48.272862, "o", "o"]
[48.514857, "o", "s"]
[49.185122, "o", "m"]
[49.276387, "o", "a"]
[49.430353, "o", "s"]
[51.502385, "o", "l"]
[51.624646, "o", "e"]
[51.806581, "o", "t"]
[51.958174, "o", "r"]
[52.291718, "o", "a"]
[52.504883, "o", "s"]
[53.381307, "o", "\r\n"]
[53.381494, "o", "La longitud de la cadena es: 14\r\n"]
[53.381866, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/longitud_cadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/longitud_cadena# "]
[67.910676, "o", "\u0007"]
[67.939452, "o", "\u001b[?2004l\r\r\n"]
[67.939581, "o", "exit\r\n"]
