{"version": 2, "width": 86, "height": 30, "timestamp": 1731221069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013441, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[4.397854, "o", "\u001b[7mas -o decimal_hex\u001b[27m\u001b[7m.\u001b[27m\u001b[7mo decimal_hex.s\u001b[27m"]
[5.373708, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# as -o decimal_hex.o decimal_hex.s\r\n\u001b[?2004l\r"]
[5.377755, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[10.294676, "o", "\u001b[7mgcc -o decimal_he\u001b[27m\u001b[7mx\u001b[27m\u001b[7m decimal_hex.o -no-pie\u001b[27m"]
[11.174212, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# gcc -o decimal_hex decimal_hex.o -no-pie\r\n"]
[11.174354, "o", "\u001b[?2004l\r"]
[11.194591, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[17.852851, "o", "\u001b[7m./decimal_hex\u001b[27m"]
[18.703685, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./decimal_hex\r\n\u001b[?2004l\r"]
[18.704613, "o", "Ingrese un número decimal: "]
[21.036678, "o", "2"]
[21.26154, "o", "5"]
[21.470583, "o", "5"]
[22.084322, "o", "\r\n"]
[22.084659, "o", "El número en hexadecimal es: FF\r\n"]
[22.084763, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[24.358135, "o", "./decimal_hex"]
[25.800898, "o", "\r\n\u001b[?2004l\r"]
[25.801884, "o", "Ingrese un número decimal: "]
[27.552312, "o", "1"]
[27.887461, "o", "6"]
[28.399428, "o", "\r\n"]
[28.399674, "o", "El número en hexadecimal es: 10\r\n"]
[28.399824, "o", "\u001b[?2004h"]
[28.400103, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[32.411793, "o", "./decimal_hex"]
[32.863491, "o", "\r\n\u001b[?2004l\r"]
[32.864514, "o", "Ingrese un número decimal: "]
[34.779697, "o", "4"]
[35.156155, "o", "0"]
[35.562822, "o", "9"]
[35.766031, "o", "6"]
[37.467679, "o", "\r\n"]
[37.468015, "o", "El número en hexadecimal es: 1000\r\n"]
[37.468165, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_hexadecimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_hexadecimal# "]
[40.215101, "o", "\u001b[?2004l\r\r\n"]
[40.215231, "o", "exit\r\n"]
