{"version": 2, "width": 86, "height": 30, "timestamp": 1731221978, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012477, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/generadornumeros\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/generadornumeros# "]
[1.600972, "o", "./random_gen"]
[4.817906, "o", "\r\n\u001b[?2004l\r"]
[4.818904, "o", "\r\n=== GENERADOR DE NÚMEROS ALEATORIOS ===\r\n"]
[6.444075, "o", "1"]
[6.692622, "o", "\r\n"]
[6.692683, "o", "Ingrese la semilla (número entero positivo): "]
[7.559483, "o", "1"]
[7.807846, "o", "2"]
[8.146703, "o", "3"]
[8.417786, "o", "4"]
[8.681345, "o", "5"]
[9.042698, "o", "\r\n"]
[9.043069, "o", "\r\n=== GENERADOR DE NÚMEROS ALEATORIOS ===\r\n"]
[11.211231, "o", "2"]
[11.670666, "o", "\r\n"]
[11.670735, "o", "Número aleatorio generado: 4325714\r\n\r\n=== GENERADOR DE NÚMEROS ALEATORIOS ===\r\n"]
[19.476782, "o", "4"]
[19.800446, "o", "\r\n"]
[19.800676, "o", "¡Gracias por usar el generador!\r\n"]
[19.800874, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/generadornumeros\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/generadornumeros# "]
[24.778247, "o", "\u001b[?2004l\r\r\n"]
[24.77839, "o", "exit\r\n"]
