{"version": 2, "width": 86, "height": 30, "timestamp": 1731224296, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012533, "o", "\u001b[?2004h"]
[0.013169, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[5.105644, "o", "."]
[5.504585, "o", "/"]
[6.483445, "o", "e"]
[6.732006, "o", "x"]
[6.927687, "o", "e"]
[7.650562, "o", "c"]
[8.049617, "o", "u"]
[8.222718, "o", "t"]
[8.320588, "o", "i"]
[8.493848, "o", "o"]
[8.742223, "o", "n"]
[10.624664, "o", "_"]
[11.520573, "o", "t"]
[11.708847, "o", "i"]
[11.919735, "o", "m"]
[12.040842, "o", "e"]
[12.704254, "o", "\r\n\u001b[?2004l\r"]
[12.705753, "o", "Función completada\r\nTiempo de ejecución: 852 microsegundos\r\n"]
[12.706172, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[18.729026, "o", "./execution_time"]
[19.623413, "o", "\r\n\u001b[?2004l\r"]
[19.624939, "o", "Función completada\r\nTiempo de ejecución: 862 microsegundos\r\n"]
[19.62535, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[21.485261, "o", "./execution_time"]
[22.638743, "o", "\r\n\u001b[?2004l\r"]
[22.639104, "o", "Función completada\r\nTiempo de ejecución: 870 microsegundos\r\n"]
[22.639568, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[23.652473, "o", "./execution_time"]
[24.179607, "o", "\r\n\u001b[?2004l\r"]
[24.181332, "o", "Función completada\r\nTiempo de ejecución: 951 microsegundos\r\n"]
[24.181773, "o", "\u001b[?2004h"]
[24.182187, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[25.647458, "o", "./execution_time"]
[26.038857, "o", "\r\n\u001b[?2004l\r"]
[26.040618, "o", "Función completada\r\nTiempo de ejecución: 871 microsegundos\r\n"]
[26.040998, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[29.446417, "o", "\u001b[?2004l\r\r\nexit\r\n"]
