{"version": 2, "width": 86, "height": 30, "timestamp": 1731224062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021088, "o", "\u001b[?2004h"]
[0.02182, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[7.466842, "o", "\u001b[7mgcc -o execution_ti\u001b[27m\u001b[7mm\u001b[27m\u001b[7me execution_time.s\u001b[27m"]
[8.362777, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# gcc -o execution_time execution_time.s\r\n\u001b[?2004l\r"]
[8.371593, "o", "execution_time.s: Assembler messages:\r\nexecution_time.s:22: Error: undefined symbol CLOCK_MONOTONIC used as an immediate value\r\nexecution_time.s:30: Error: undefined symbol CLOCK_MONOTONIC used as an immediate value\r\n"]
[8.372056, "o", "execution_time.s:47: Error: immediate cannot be moved by a single instruction\r\nexecution_time.s:70: Error: immediate cannot be moved by a single instruction\r\n"]
[8.372964, "o", "\u001b[?2004h"]
[8.373251, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[32.730905, "o", "gcc -o execution_time execution_time.s"]
[33.419659, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# \u001b[9P./overflow\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.807161, "o", "\b\b\b\b\b\b\b\b\b\bgcc -o execution_time execution_time.s"]
[36.124808, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# \u001b[9P./overflow\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.478615, "o", "\b\b\b\b\b\b\b\bprefijo_comun"]
[37.593014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Poverflow"]
[39.964841, "o", "\b\b\b\b\b\b\b\b\b\bgcc -o execution_time execution_time.s"]
[42.622592, "o", "\u0007"]
[45.017017, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# \u001b[9P./overflow\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.852839, "o", "\r\n\u001b[?2004l\r"]
[45.853484, "o", "bash: ./overflow: No such file or directory\r\n"]
[45.854099, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/tiempodeejecucion\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/tiempodeejecucion# "]
[47.65188, "o", "\u001b[?2004l\r\r\nexit\r\n"]
