{"version": 2, "width": 147, "height": 36, "timestamp": 1731122853, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013037, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/encontrarsegundoelemento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/encontrarsegundoelemento# "]
[5.871815, "o", "as -o second_largest.o second_largest.s"]
[6.746423, "o", "\r\n"]
[6.746567, "o", "\u001b[?2004l\r"]
[6.751161, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/encontrarsegundoelemento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/encontrarsegundoelemento# "]
[9.72087, "o", "gcc -o second_largest second_largest.o -no-pie"]
[10.510851, "o", "\r\n\u001b[?2004l\r"]
[10.532695, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/encontrarsegundoelemento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/encontrarsegundoelemento# "]
[14.080118, "o", "./second_largest"]
[14.958151, "o", "\r\n\u001b[?2004l\r"]
[14.959129, "o", "\r\nBúsqueda del Segundo Elemento más Grande\r\n"]
[18.897893, "o", "2"]
[19.199962, "o", "\r\nArreglo actual: 12 35 1 10 34 1 35 8 23 19 \r\n\r\nBúsqueda del Segundo Elemento más Grande\r\n"]
[24.118113, "o", "1"]
[24.517059, "o", "\r\n"]
[24.517231, "o", "El elemento más grande es: 35\r\nEl segundo elemento más grande es: 34\r\n\r\nBúsqueda del Segundo Elemento más Grande\r\n"]
[30.791861, "o", "3"]
[31.24609, "o", "\r\n"]
[31.246507, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/encontrarsegundoelemento\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/encontrarsegundoelemento# "]
[33.799287, "o", "\u001b[?2004l\r\r\nexit\r\n"]
