{"version": 2, "width": 120, "height": 30, "timestamp": 1731050126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012414, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contadorvocalesyconsonantes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contadorvocalesyconsonantes# "]
[6.940957, "o", "as -g count_letters.s -o count_letters.o"]
[8.119634, "o", "\r\n\u001b[?2004l\r"]
[8.123894, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contadorvocalesyconsonantes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contadorvocalesyconsonantes# "]
[12.563041, "o", "gcc count_letters.o -o count_letters"]
[13.318305, "o", "\r\n\u001b[?2004l\r"]
[13.338715, "o", "\u001b[?2004h"]
[13.338976, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contadorvocalesyconsonantes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contadorvocalesyconsonantes# "]
[18.092655, "o", "./count_letters"]
[18.906404, "o", "\r\n\u001b[?2004l\r"]
[18.90744, "o", "Ingrese una cadena: "]
[20.067579, "o", "b"]
[20.344395, "o", "u"]
[20.459995, "o", "e"]
[20.600104, "o", "n"]
[20.783949, "o", "o"]
[20.874706, "o", "s"]
[21.024646, "o", "d"]
[21.175598, "o", "i"]
[21.295638, "o", "a"]
[21.445664, "o", "s"]
[22.076852, "o", "s"]
[23.623955, "o", "\r\n"]
[23.624318, "o", "Número de vocales: 5\r\nNúmero de consonantes: 6\r\n\u001b[?2004h"]
[23.62445, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contadorvocalesyconsonantes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contadorvocalesyconsonantes# "]
[49.152224, "o", "\u001b[?2004l\r\r\n"]
[49.152376, "o", "exit\r\n"]
