{"version": 2, "width": 147, "height": 36, "timestamp": 1731123691, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015575, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_binario\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_binario# "]
[4.311407, "o", "as -o decimal_to_binary.o decimal_to_binary.s"]
[5.103246, "o", "\r\n\u001b[?2004l\r"]
[5.111647, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_binario\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_binario# "]
[7.501477, "o", "gcc -o decimal_to_binary decimal_to_binary.o -no-pie"]
[8.353817, "o", "\r\n\u001b[?2004l\r"]
[8.388287, "o", "\u001b[?2004h"]
[8.388579, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_binario\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_binario# "]
[12.830355, "o", "./decimal_to_binary"]
[13.651868, "o", "\r\n\u001b[?2004l\r"]
[13.652956, "o", "\r\nConversor Decimal a Binario\r\n"]
[20.928939, "o", "9"]
[21.960403, "o", "\r\n"]
[21.960454, "o", "\r\nConversor Decimal a Binario\r\n"]
[32.834103, "o", "1"]
[33.200243, "o", "\r\n"]
[33.200348, "o", "Ingrese un número decimal (positivo): "]
[36.511625, "o", "9"]
[37.366011, "o", "\r\nEl número 9 en binario es: 10019\r\n\r\nConversor Decimal a Binario\r\n"]
[44.377416, "o", "1"]
[44.775967, "o", "\r\nIngrese un número decimal (positivo): "]
[46.300765, "o", "5"]
[46.637304, "o", "\r\n"]
[46.637363, "o", "El número 5 en binario es: 1015\r\n\r\nConversor Decimal a Binario\r\n"]
[53.085533, "o", "2"]
[53.512308, "o", "\r\n"]
[53.512764, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/decimal_binario\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/decimal_binario# "]
[57.644585, "o", "\u001b[?2004l\r\r\n"]
[57.644837, "o", "exit\r\n"]
