{"version": 2, "width": 120, "height": 30, "timestamp": 1731049044, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013647, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/convercionASCII\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/convercionASCII# "]
[8.39116, "o", "as -g ascii_to_int.s -o ascii_to_int.o"]
[9.294347, "o", "\r\n\u001b[?2004l\r"]
[9.298452, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/convercionASCII\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/convercionASCII# "]
[14.083381, "o", "gcc ascii_to_int.o -o ascii_to_int"]
[14.934324, "o", "\r\n\u001b[?2004l\r"]
[14.955816, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/convercionASCII\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/convercionASCII# "]
[19.306999, "o", "./ascii_to_int"]
[20.127218, "o", "\r\n\u001b[?2004l\r"]
[20.128262, "o", "Ingrese un número (0-9): "]
[22.298487, "o", "8"]
[22.604354, "o", "0"]
[23.732179, "o", "\r\n"]
[23.732436, "o", "El valor entero es: 8\r\n"]
[23.732684, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/convercionASCII\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/convercionASCII# "]
[45.146917, "o", "\u001b[?2004l\r\r\n"]
[45.147084, "o", "exit\r\n"]
