{"version": 2, "width": 120, "height": 30, "timestamp": 1730960755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012897, "o", "\u001b[?2004h"]
[0.013785, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/ordenamientomezcla\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/ordenamientomezcla# "]
[10.830865, "o", "\u001b[7mas -o mergesort.o mergesort.s\u001b[27m"]
[11.741817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bas -o mergesort.o mergesort.s\r\n\u001b[?2004l\r"]
[11.746357, "o", "\u001b[?2004h"]
[11.746604, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/ordenamientomezcla\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/ordenamientomezcla# "]
[21.56133, "o", "\u001b[7mgcc -o mergesort mergesort.o -no-pie\u001b[27m"]
[22.383178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgcc -o mergesort mergesort.o -no-pie\r\n\u001b[?2004l\r"]
[22.404617, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/ordenamientomezcla\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/ordenamientomezcla# "]
[29.42502, "o", "\u001b[7m./mergesort\u001b[27m"]
[30.296484, "o", "\b\b\b\b\b\b\b\b\b\b\b./mergesort\r\n\u001b[?2004l\r"]
[30.29864, "o", "Array antes del ordenamiento:\r\n64 34 25 12 22 11 90 45 \r\nArray después del ordenamiento:\r\n11 12 22 25 34 45 64 90 \r\n"]
[30.298972, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/ordenamientomezcla\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/ordenamientomezcla# "]
[35.749123, "o", "\u001b[?2004l\r\r\n"]
[35.749463, "o", "exit\r\n"]
