{"version": 2, "width": 86, "height": 30, "timestamp": 1731221321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01265, "o", "\u001b[?2004h"]
[0.013515, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[5.244141, "o", "\u001b[7mas -o hex_to_dec.\u001b[27m\u001b[7mo\u001b[27m\u001b[7m hex_to_dec.s\u001b[27m"]
[6.031226, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# as -o hex_to_dec.o hex_to_dec.s\r\n\u001b[?2004l\r"]
[6.035471, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[10.115927, "o", "\u001b[7mgcc -o hex_to_dec\u001b[27m\u001b[7m \u001b[27m\u001b[7mhex_to_dec.o -no-pie\u001b[27m"]
[10.89903, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# gcc -o hex_to_dec hex_to_dec.o -no-pie\r\n\u001b[?2004l\r"]
[10.920215, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[24.45815, "o", "\u001b[7m./hex_to_dec\u001b[27m"]
[25.266107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b./hex_to_dec\r\n\u001b[?2004l\r"]
[25.267205, "o", "Ingrese un número hexadecimal (sin 0x): "]
[27.644384, "o", "F"]
[27.824992, "o", "F"]
[28.502796, "o", "\r\n"]
[28.502885, "o", "El número en decimal es: 255\r\n"]
[28.503336, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[31.540056, "o", "./hex_to_dec"]
[32.305021, "o", "\r\n\u001b[?2004l\r"]
[32.30603, "o", "Ingrese un número hexadecimal (sin 0x): "]
[34.372784, "o", "1"]
[34.696623, "o", "A"]
[35.543764, "o", "\r\n"]
[35.543828, "o", "El número en decimal es: 26\r\n"]
[35.544224, "o", "\u001b[?2004h"]
[35.544465, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[38.823726, "o", "./hex_to_dec"]
[40.058416, "o", "\r\n\u001b[?2004l\r"]
[40.059472, "o", "Ingrese un número hexadecimal (sin 0x): "]
[40.89227, "o", "a"]
[41.178363, "o", "d"]
[41.434491, "o", "c"]
[41.67541, "o", "\r\n"]
[41.675493, "o", "El número en decimal es: 2780\r\n"]
[41.675876, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/hexadecimal_decimal\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/hexadecimal_decimal# "]
[44.697556, "o", "\u001b[?2004l\r\r\nexit\r\n"]
