{"version": 2, "width": 120, "height": 30, "timestamp": 1730964285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019562, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/multiplicacionmatrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/multiplicacionmatrizes# "]
[11.974184, "o", "\u001b[7mas -g matrix_mult.s -o matrix_mult.o\u001b[27m"]
[13.13361, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bas -g matrix_mult.s -o matrix_mult.o\r\n\u001b[?2004l\r"]
[13.13801, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/multiplicacionmatrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/multiplicacionmatrizes# "]
[23.355948, "o", "\u001b[7mgcc matrix_mult.o -o matrix_mult\u001b[27m"]
[24.288788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgcc matrix_mult.o -o matrix_mult\r\n\u001b[?2004l\r"]
[24.310181, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/multiplicacionmatrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/multiplicacionmatrizes# "]
[26.90876, "o", "."]
[27.202475, "o", "/"]
[28.15106, "o", "m"]
[28.271571, "o", "a"]
[28.520123, "o", "t"]
[28.632901, "o", "r"]
[29.182921, "o", "ix_mult "]
[30.588682, "o", "\b\u001b[K"]
[31.273891, "o", "\r\n\u001b[?2004l\r"]
[31.275133, "o", "\r\nMatriz 1:\r\n  1   2   3 \r\n  4   5   6 \r\n"]
[31.27528, "o", "  7   8   9 \r\n\r\nMatriz 2:\r\n  9   8   7 \r\n  6   5   4 \r\n  3   2   1 \r\n\r\nMatriz Resultado:\r\n 30  24  18 \r\n 84  69  54 \r\n138 114  90 \r\n"]
[31.275624, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/multiplicacionmatrizes\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/multiplicacionmatrizes# "]
[36.11863, "o", "\u001b[?2004l\r\r\nexit\r\n"]
