{"version": 2, "width": 147, "height": 36, "timestamp": 1731123403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012595, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/cola\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/cola# "]
[8.248079, "o", "as -o queue.o queue.s"]
[9.153885, "o", "\r\n\u001b[?2004l\r"]
[9.157996, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/cola\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/cola# "]
[13.390114, "o", "gcc -o queue queue.o -no-pie\r\n\u001b[?2004l\r"]
[13.410573, "o", "\u001b[?2004h"]
[13.410757, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/cola\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/cola# "]
[19.247974, "o", "./queue"]
[20.31173, "o", "\r\n\u001b[?2004l\r"]
[20.312673, "o", "\r\nOperaciones de Cola\r\n"]
[38.458831, "o", "1"]
[38.85382, "o", "\r\n"]
[38.85421, "o", "Ingrese valor a insertar: "]
[39.895927, "o", "4"]
[40.139174, "o", "\r\n"]
[40.139233, "o", "\r\nOperaciones de Cola\r\n"]
[41.141511, "o", "1"]
[41.446422, "o", "\r\n"]
[41.44679, "o", "Ingrese valor a insertar: "]
[42.778245, "o", "6"]
[43.174737, "o", "\r\n"]
[43.175082, "o", "\r\nOperaciones de Cola\r\n"]
[44.057746, "o", "1"]
[44.299433, "o", "\r\n"]
[44.299501, "o", "Ingrese valor a insertar: "]
[45.732938, "o", "8"]
[46.008808, "o", "\r\n\r\nOperaciones de Cola\r\n"]
[46.920938, "o", "1"]
[47.864489, "o", "\r\n"]
[47.864665, "o", "Ingrese valor a insertar: "]
[48.72329, "o", "8"]
[49.090617, "o", "\r\n"]
[49.090965, "o", "\r\nOperaciones de Cola\r\n"]
[49.88614, "o", "1"]
[50.714085, "o", "\r\n"]
[50.714139, "o", "Ingrese valor a insertar: "]
[51.571433, "o", "3"]
[51.877794, "o", "\r\n"]
[51.87785, "o", "\r\nOperaciones de Cola\r\n"]
[52.670101, "o", "1"]
[53.584794, "o", "\r\n"]
[53.585155, "o", "Ingrese valor a insertar: "]
[55.5435, "o", "2"]
[56.364821, "o", "0"]
[57.12398, "o", "\r\n"]
[57.124028, "o", "\r\nOperaciones de Cola\r\n"]
[60.72255, "o", "4"]
[61.331555, "o", "\r\n"]
[61.331769, "o", "Contenido de la cola: 4 6 8 8 3 20 \r\n\r\nOperaciones de Cola\r\n"]
[72.722999, "o", "3"]
[73.476673, "o", "\r\nElemento al frente: 4\r\n\r\nOperaciones de Cola\r\n"]
[82.490127, "o", "5"]
[83.155536, "o", "\r\n"]
[83.15594, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/cola\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/cola# "]
[86.600176, "o", "\u001b[?2004l\r\r\n"]
[86.600563, "o", "exit\r\n"]
