{"version": 2, "width": 147, "height": 36, "timestamp": 1731122534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012458, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/rotacionarreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/rotacionarreglo# "]
[6.56768, "o", "as -o array_rotation.o array_rotation.s"]
[7.453495, "o", "\r\n\u001b[?2004l\r"]
[7.457784, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/rotacionarreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/rotacionarreglo# "]
[11.163516, "o", "gcc -o array_rotation array_rotation.o -no-pie"]
[12.623619, "o", "\r\n\u001b[?2004l\r"]
[12.644711, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/rotacionarreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/rotacionarreglo# "]
[15.58711, "o", "./array_rotation"]
[16.41411, "o", "\r\n\u001b[?2004l\r"]
[16.415141, "o", "\r\nRotación de Arreglos\r\n"]
[65.242746, "o", "1"]
[65.730082, "o", "\r\n"]
[65.730134, "o", "Ingrese posiciones a rotar: "]
[68.346375, "o", "5"]
[68.805295, "o", "\r\nArreglo: 1 2 3 4 5 \r\n"]
[74.786904, "o", "2"]
[75.277784, "o", "\r\n"]
[77.431134, "o", "\r\n"]
[81.97814, "o", "3"]
[82.251901, "o", "\r\n"]
[88.310494, "o", "^C"]
[88.310907, "o", "\r\n"]
[88.311026, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/rotacionarreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/rotacionarreglo# "]
[91.248907, "o", "./array_rotation"]
[92.367799, "o", "\r\n\u001b[?2004l\r"]
[92.368758, "o", "\r\nRotación de Arreglos\r\n"]
[95.56342, "o", "2"]
[96.602746, "o", "\r\n"]
[96.60289, "o", "Ingrese posiciones a rotar: "]
[100.224007, "o", "6"]
[100.647284, "o", "\r\nArreglo: 1 2 3 4 5 \r\n"]
[106.713238, "o", "^C"]
[106.713594, "o", "\r\n"]
[106.713627, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/rotacionarreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/rotacionarreglo# "]
[108.815537, "o", "\u001b[?2004l\r\r\n"]
[108.815822, "o", "exit\r\n"]
