{"version": 2, "width": 120, "height": 30, "timestamp": 1731050761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029474, "o", "\u001b[?2004h"]
[0.030388, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/operacionesbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/operacionesbits# "]
[8.171827, "o", "as -g bit_operations.s -o bit_operations.o"]
[9.258255, "o", "\r\n\u001b[?2004l\r"]
[9.267131, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/operacionesbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/operacionesbits# "]
[14.542821, "o", "gcc bit_operations.o -o bit_operations"]
[15.451615, "o", "\r\n\u001b[?2004l\r"]
[15.484504, "o", "\u001b[?2004h"]
[15.484757, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/operacionesbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/operacionesbits# "]
[22.403049, "o", "./bit_operations"]
[23.254911, "o", "\r\n\u001b[?2004l\r"]
[23.255914, "o", "\r\nOperaciones a nivel de bits\r\n"]
[27.739744, "o", "1"]
[28.132031, "o", "\r\n"]
[28.132238, "o", "Ingrese el primer número: "]
[29.842689, "o", "5"]
[30.087464, "o", "\r\nIngrese el segundo número: "]
[31.250214, "o", "3"]
[31.794836, "o", "\r\n"]
[31.795115, "o", "Resultado: 1\r\nEn binario: 00000000000000000000000000000001\r\n\r\nOperaciones a nivel de bits\r\n"]
[34.917201, "o", "4"]
[35.528077, "o", "\r\n"]
[35.528461, "o", "\u001b[?2004h"]
[35.528584, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/operacionesbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/operacionesbits# "]
[40.553895, "o", "\u001b[?2004l\r\r\n"]
[40.554181, "o", "exit\r\n"]
