{"version": 2, "width": 86, "height": 30, "timestamp": 1731222181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01499, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# "]
[5.771111, "o", "\u001b[7mas -o armstrong.o armstrong\u001b[27m\u001b[7m.\u001b[27m\u001b[7ms\u001b[27m"]
[6.544873, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# as -o armstrong.o armstrong.s\r\n\u001b[?2004l\r"]
[6.554679, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# "]
[11.263016, "o", "\u001b[7mgcc -o armstrong armstrong.\u001b[27m\u001b[7mo\u001b[27m\u001b[7m -no-pie\u001b[27m"]
[12.023699, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# gcc -o armstrong armstrong.o -no-pie\r\n\u001b[?2004l\r"]
[12.052099, "o", "\u001b[?2004h"]
[12.052377, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# "]
[28.484366, "o", "."]
[28.853429, "o", "/"]
[30.464682, "o", "a"]
[31.360719, "o", "r"]
[31.535289, "o", "m"]
[31.736242, "o", "s"]
[32.014815, "o", "t"]
[32.150275, "o", "r"]
[32.254786, "o", "o"]
[32.526817, "o", "n"]
[32.662303, "o", "g"]
[34.055252, "o", "\r\n\u001b[?2004l\r"]
[34.056252, "o", "Un número Armstrong es igual a la suma de sus dígitos\r\nIngrese un número para verificar si es Armstrong: "]
[38.903241, "o", "1"]
[39.497987, "o", "5"]
[39.874541, "o", "3"]
[40.205824, "o", "\r\n"]
[40.206029, "o", "Desglose de 153:\r\nDígito 3 elevado a 3 = 27\r\nDígito 5 elevado a 3 = 125\r\nDígito 1 elevado a 3 = 1\r\nSuma total = 153\r\n\r\n¡153 ES un número Armstrong!\r\n"]
[40.206265, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# "]
[48.940925, "o", "./armstrong"]
[50.288638, "o", "\r\n\u001b[?2004l\r"]
[50.289623, "o", "Un número Armstrong es igual a la suma de sus dígitos\r\nIngrese un número para verificar si es Armstrong: "]
[52.015579, "o", "2"]
[52.331744, "o", "3"]
[52.731128, "o", "\r\nDesglose de 23:\r\nDígito 3 elevado a 2 = 9\r\nDígito 2 elevado a 2 = 4\r\nSuma total = 13\r\n\r\n23 NO es un número Armstrong.\r\n"]
[52.731371, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/armstrong\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/armstrong# "]
[57.604372, "o", "\u001b[?2004l\r\r\n"]
[57.604445, "o", "exit\r\n"]
