{"version": 2, "width": 120, "height": 30, "timestamp": 1731052550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012908, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contrarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contrarbits# "]
[10.785136, "o", "as -g count_bits.s -o count_bits.o"]
[11.544966, "o", "\r\n\u001b[?2004l\r"]
[11.549833, "o", "\u001b[?2004h"]
[11.55003, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contrarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contrarbits# "]
[15.483963, "o", "gcc count_bits.o -o count_bits"]
[16.215849, "o", "\r\n\u001b[?2004l\r"]
[16.237182, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contrarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contrarbits# "]
[21.014161, "o", "./count_bits"]
[21.803567, "o", "\r\n\u001b[?2004l\r"]
[21.804599, "o", "Ingrese un número: "]
[23.972383, "o", "1"]
[24.216099, "o", "0"]
[24.675489, "o", "\r\n"]
[24.675543, "o", "Número de bits activados: 2\r\nRepresentación binaria: 00000000000000000000000000001010\r\n"]
[24.675954, "o", "\u001b[?2004h"]
[24.676158, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/contrarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/contrarbits# "]
[32.902812, "o", "\u001b[?2004l\r\r\n"]
[32.903168, "o", "exit\r\n"]
