{"version": 2, "width": 86, "height": 30, "timestamp": 1731222448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013191, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[5.590186, "o", "\u001b[7mas -o prefijo_comun.o p\u001b[27m\u001b[7mr\u001b[27m\u001b[7mefijo_comun.s\u001b[27m"]
[6.370351, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# as -o prefijo_comun.o prefijo_comun.s\r\n\u001b[?2004l\r"]
[6.374834, "o", "\u001b[?2004h"]
[6.37503, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[10.802822, "o", "\u001b[7mgcc -o prefijo_comun pr\u001b[27m\u001b[7me\u001b[27m\u001b[7mfijo_comun.o -no-pie\u001b[27m"]
[11.518948, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# gcc -o prefijo_comun prefijo_comun.o -no-pie\r\n\u001b[?2004l\r"]
[11.525897, "o", "/usr/bin/ld: prefijo_comun.o"]
[11.526477, "o", ": in function `leer_cadenas':\r\n(.text+0x70): warning: the `gets' function is dangerous and should not be used.\r\n"]
[11.541728, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[172.278361, "o", "gcc -o prefijo_comun prefijo_comun.o -no-pie"]
[175.144054, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.526259, "o", "\u001b[?2004l\r\r\n"]
[176.526413, "o", "exit\r\n"]
