{"version": 2, "width": 86, "height": 30, "timestamp": 1731222878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01297, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[12.330099, "o", "\u001b[7mas -o prefijo_comun.o p\u001b[27m\u001b[7mr\u001b[27m\u001b[7mefijo_comun.s\u001b[27m"]
[13.184298, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# as -o prefijo_comun.o prefijo_comun.s\r\n\u001b[?2004l\r"]
[13.188684, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[17.245174, "o", "\u001b[7mgcc -o prefijo_comun pr\u001b[27m\u001b[7me\u001b[27m\u001b[7mfijo_comun.o -no-pie\u001b[27m"]
[18.121221, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# gcc -o prefijo_comun prefijo_comun.o -no-pie\r\n\u001b[?2004l\r"]
[18.143083, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[24.384252, "o", "p"]
[24.530984, "o", "r"]
[24.744274, "o", "e"]
[24.897607, "o", "f"]
[25.000275, "o", "i"]
[25.145257, "o", "j"]
[25.344622, "o", "o"]
[26.565631, "o", "_"]
[27.372792, "o", "\b\u001b[K"]
[27.533397, "o", "\b\u001b[K"]
[27.687388, "o", "\b\u001b[K"]
[27.841325, "o", "\b\u001b[K"]
[27.994125, "o", "\b\u001b[K"]
[28.144255, "o", "\b\u001b[K"]
[28.337296, "o", "\b\u001b[K"]
[28.521123, "o", "\b\u001b[K"]
[29.469691, "o", "."]
[29.814698, "o", "/"]
[30.701024, "o", "p"]
[30.862143, "o", "r"]
[31.010997, "o", "e"]
[31.211645, "o", "f"]
[31.288254, "o", "i"]
[31.463378, "o", "j"]
[31.687389, "o", "o"]
[33.432237, "o", "_"]
[34.132778, "o", "c"]
[34.387086, "o", "o"]
[34.538783, "o", "m"]
[34.755883, "o", "u"]
[34.937873, "o", "n"]
[36.799292, "o", "\r\n"]
[36.799395, "o", "\u001b[?2004l\r"]
[36.800288, "o", "\r\n=== BUSCADOR DE PREFIJO COMÚN MÁS LARGO ===\r\n¿Cuántas cadenas desea comparar? (2-10): "]
[38.330679, "o", "3"]
[38.701227, "o", "\r\n"]
[38.70159, "o", "Ingrese la cadena 1: "]
[40.56395, "o", "i"]
[40.879286, "o", "n"]
[42.083075, "o", "t"]
[42.829198, "o", "e"]
[43.231739, "o", "r"]
[44.220604, "o", "s"]
[44.572161, "o", "t"]
[44.750545, "o", "e"]
[45.788622, "o", "l"]
[45.945086, "o", "l"]
[46.042671, "o", "a"]
[46.280211, "o", "r"]
[47.185954, "o", "\r\n"]
[47.186305, "o", "Ingrese la cadena 2: "]
[48.833432, "o", "i"]
[49.077703, "o", "n"]
[51.098896, "o", "t"]
[51.853454, "o", "e"]
[52.073035, "o", "r"]
[52.723982, "o", "n"]
[52.805526, "o", "e"]
[53.093538, "o", "t"]
[54.480194, "o", "\r\nIngrese la cadena 3: "]
[55.871301, "o", "i"]
[56.089029, "o", "n"]
[56.233919, "o", "t"]
[56.452544, "o", "e"]
[56.610537, "o", "r"]
[56.70054, "o", "n"]
[56.952992, "o", "o"]
[57.425473, "o", "\r\n"]
[57.425663, "o", "\r\nEl prefijo común más largo es: \"i\"\r\n"]
[57.426111, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/prefijocadena\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/prefijocadena# "]
[62.062483, "o", "\u001b[?2004l\r\r\n"]
[62.062551, "o", "exit\r\n"]
