{"version": 2, "width": 86, "height": 30, "timestamp": 1731221552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019751, "o", "\u001b[?2004h"]
[0.020822, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# "]
[5.212079, "o", "\u001b[7mas -o calculadora.o calcu\u001b[27m\u001b[7ml\u001b[27m\u001b[7madora.s\u001b[27m"]
[5.910383, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# as -o calculadora.o calculadora.s\r\n\u001b[?2004l\r"]
[5.949808, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# "]
[11.740031, "o", "\u001b[7mgcc -o calculadora calcul\u001b[27m\u001b[7ma\u001b[27m\u001b[7mdora.o -no-pie\u001b[27m"]
[12.500422, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# gcc -o calculadora calculadora.o -no-pie\r\n\u001b[?2004l\r"]
[12.554254, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# "]
[15.847291, "o", "."]
[16.223733, "o", "/"]
[17.558353, "o", "c"]
[17.791865, "o", "a"]
[18.010129, "o", "l"]
[18.567341, "o", "c"]
[19.162119, "o", "u"]
[19.395594, "o", "l"]
[19.51596, "o", "a"]
[19.719327, "o", "d"]
[19.869884, "o", "o"]
[20.613458, "o", "r"]
[21.160309, "o", "a"]
[21.536798, "o", "\r\n\u001b[?2004l\r"]
[21.53779, "o", "\r\n=== CALCULADORA SIMPLE ===\r\n"]
[24.404366, "o", "1"]
[24.655635, "o", "\r\n"]
[24.655868, "o", "Ingrese el primer número: "]
[26.696146, "o", "5"]
[26.923032, "o", "\r\n"]
[26.923256, "o", "Ingrese el segundo número: "]
[28.153064, "o", "5"]
[28.77329, "o", "\r\n"]
[28.773361, "o", "Resultado: 10\r\n\r\n=== CALCULADORA SIMPLE ===\r\n"]
[30.604777, "o", "2"]
[31.181923, "o", "\r\n"]
[31.182137, "o", "Ingrese el primer número: "]
[34.870271, "o", "5"]
[36.345153, "o", "\r\n"]
[36.345376, "o", "Ingrese el segundo número: "]
[37.790796, "o", "5"]
[38.242556, "o", "\r\n"]
[38.243052, "o", "Resultado: 0\r\n\r\n=== CALCULADORA SIMPLE ===\r\n"]
[41.159279, "o", "3"]
[41.912178, "o", "\r\n"]
[41.912346, "o", "Ingrese el primer número: "]
[42.973766, "o", "2"]
[43.448223, "o", "\r\nIngrese el segundo número: "]
[43.982772, "o", "2"]
[44.329156, "o", "\r\n"]
[44.329208, "o", "Resultado: 4\r\n\r\n=== CALCULADORA SIMPLE ===\r\n"]
[47.252349, "o", "5"]
[48.60008, "o", "\b \b"]
[48.939047, "o", "4"]
[49.661771, "o", "\r\n"]
[49.662138, "o", "Ingrese el primer número: "]
[52.574265, "o", "1"]
[52.723475, "o", "0"]
[53.427369, "o", "\r\n"]
[53.427745, "o", "Ingrese el segundo número: "]
[54.050591, "o", "2"]
[54.442078, "o", "\r\n"]
[54.442438, "o", "Resultado: 5 (Cociente: 5, Residuo: 0)\r\n\r\n=== CALCULADORA SIMPLE ===\r\n"]
[59.408638, "o", "5"]
[60.251885, "o", "\r\n"]
[60.25231, "o", "¡Gracias por usar la calculadora!\r\n"]
[60.252859, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calculadora\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calculadora# "]
[63.464088, "o", "\u001b[?2004l\r\r\n"]
[63.464202, "o", "exit\r\n"]
