{"version": 2, "width": 120, "height": 30, "timestamp": 1731053113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013504, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/mcd_mcm\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/mcd_mcm# "]
[6.171916, "o", "as -g mcd_mcm.s -o mcd_mcm.o"]
[14.970006, "o", "\r\n\u001b[?2004l\r"]
[14.974242, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/mcd_mcm\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/mcd_mcm# "]
[18.960624, "o", "gcc mcd_mcm.o -o mcd_mcm"]
[19.719983, "o", "\r\n\u001b[?2004l\r"]
[19.740597, "o", "\u001b[?2004h"]
[19.740825, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/mcd_mcm\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/mcd_mcm# "]
[24.715579, "o", "./mcd_mcm"]
[25.41497, "o", "\r\n\u001b[?2004l\r"]
[25.415991, "o", "\r\nCálculo de MCD y MCM\r\n"]
[26.611724, "o", "1"]
[27.067087, "o", "\r\n"]
[27.067134, "o", "Ingrese el primer número: "]
[29.082817, "o", "5"]
[29.388612, "o", "\r\n"]
[29.388759, "o", "Ingrese el segundo número: "]
[30.888071, "o", "2"]
[31.100567, "o", "0"]
[31.709671, "o", "\r\nEl MCD es: 5\r\n\r\nCálculo de MCD y MCM\r\n"]
[33.865863, "o", "2"]
[34.199644, "o", "\r\n"]
[34.199697, "o", "Ingrese el primer número: "]
[35.694405, "o", "5"]
[36.061377, "o", "\r\n"]
[36.061739, "o", "Ingrese el segundo número: "]
[36.516163, "o", "2"]
[36.791932, "o", "0"]
[37.341464, "o", "\r\nEl MCM es: 20\r\n\r\nCálculo de MCD y MCM\r\n"]
[40.122164, "o", "3"]
[40.670757, "o", "\r\n"]
[40.671201, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/mcd_mcm\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/mcd_mcm# "]
[43.442865, "o", "\u001b[?2004l\r\r\n"]
[43.44302, "o", "exit\r\n"]
