{"version": 2, "width": 120, "height": 30, "timestamp": 1731053394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012999, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calcularpotencia\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calcularpotencia# "]
[5.725773, "o", "as -g power_calc.s -o power_calc.o"]
[6.393296, "o", "\r\n\u001b[?2004l\r"]
[6.39767, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calcularpotencia\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calcularpotencia# "]
[10.545832, "o", "gcc power_calc.o -o power_calc"]
[11.261998, "o", "\r\n\u001b[?2004l\r"]
[11.282401, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calcularpotencia\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calcularpotencia# "]
[15.511535, "o", "./power_calc"]
[16.270579, "o", "\r\n\u001b[?2004l\r"]
[16.271598, "o", "Ingrese la base (x): "]
[19.114434, "o", "2"]
[19.819045, "o", "\r\n"]
[19.819099, "o", "Ingrese el exponente (n): "]
[21.957205, "o", "1"]
[22.173505, "o", "0"]
[22.663804, "o", "\r\n"]
[22.664115, "o", "El resultado de 2^10 es: 1024\r\n"]
[22.664223, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/calcularpotencia\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/calcularpotencia# "]
[33.468912, "o", "\u001b[?2004l\r\r\nexit\r\n"]
