{"version": 2, "width": 120, "height": 30, "timestamp": 1731048370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012756, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/matristranspuesta\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/matristranspuesta# "]
[3.582619, "o", "as -g transpuesta.s -o transpuesta.o"]
[4.314453, "o", "\r\n\u001b[?2004l\r"]
[4.318699, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/matristranspuesta\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/matristranspuesta# "]
[6.150541, "o", "gcc transpuesta.o -o transpuesta"]
[6.944508, "o", "\r\n\u001b[?2004l\r"]
[6.964569, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/matristranspuesta\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/matristranspuesta# "]
[9.031832, "o", "."]
[9.338766, "o", "/"]
[9.767123, "o", "t"]
[9.921033, "o", "r"]
[10.261451, "o", "anspuesta "]
[11.428404, "o", "\r\n\u001b[?2004l\r"]
[11.429337, "o", "\r\nMatriz Original:\r\n"]
[11.42958, "o", "  1   2   3 \r\n  4   5   6 \r\n  7   8   9 \r\n\r\nMatriz Transpuesta:\r\n  1   4   7 \r\n  2   5   8 \r\n  3   6   9 \r\n"]
[11.42961, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/matristranspuesta\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/matristranspuesta# "]
[28.864017, "o", "\u001b[?2004l\r\r\n"]
[28.864161, "o", "exit\r\n"]
