{"version": 2, "width": 86, "height": 30, "timestamp": 1731226382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025023, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[34.108986, "o", "\u001b[7mgcc -o keyboard_input\u001b[27m\u001b[7m \u001b[27m\u001b[7mkeyboard_input.s\u001b[27m"]
[35.259031, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# gcc -o keyboard_input keyboard_input.s\r\n\u001b[?2004l\r"]
[35.296856, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[43.856694, "o", "\u001b[7m./keyboard_input\u001b[27m"]
[44.720943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./keyboard_input\r\n\u001b[?2004l\r"]
[45.056564, "o", "Segmentation fault (core dumped)\r\n"]
[45.056772, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[53.567645, "o", "a"]
[53.801061, "o", "s"]
[54.689571, "o", " "]
[55.284346, "o", "-"]
[55.871624, "o", "o"]
[56.052356, "o", " "]
[57.87547, "o", "k"]
[58.123946, "o", "e"]
[58.244324, "o", "y"]
[58.515563, "o", "\u0007board_input"]
[60.569985, "o", ". \r"]
[60.848468, "o", "o"]
[61.63157, "o", " "]
[63.376498, "o", "k"]
[63.57988, "o", "e"]
[63.730459, "o", "y"]
[63.903609, "o", "\u0007board_input"]
[64.862612, "o", "."]
[65.081037, "o", "s"]
[65.284241, "o", "\r\n\u001b[?2004l\r"]
[65.288448, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[66.737513, "o", "as -o keyboard_input.o keyboard_input.s"]
[67.475471, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# \u001b[5P./keyboard_input\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[68.060246, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgcc -o keyboard_input keyboard_input.s"]
[68.866412, "o", "\r\n\u001b[?2004l\r"]
[68.890614, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[69.912948, "o", "gcc -o keyboard_input keyboard_input.s"]
[70.590642, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# as -o keyboard_input.o keyboard_input.s"]
[71.162872, "o", "\u001b[A\r\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# \u001b[5P./keyboard_input\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[72.217277, "o", "\r\n\u001b[?2004l\r"]
[72.388954, "o", "Segmentation fault (core dumped)\r\n"]
[72.389169, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[85.093235, "o", "c"]
[85.281475, "o", "d"]
[85.409498, "o", "."]
[85.567683, "o", "."]
[86.260315, "o", "\r\n"]
[86.260493, "o", "\u001b[?2004l\r"]
[86.43362, "o", "cd..: command not found\r\n"]
[86.447245, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/entradadeteclas\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/entradadeteclas# "]
[90.215214, "o", "\u001b[?2004l\r\r\n"]
[90.215598, "o", "exit\r\n"]
