{"version": 2, "width": 120, "height": 30, "timestamp": 1731052101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023994, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desplacamientoizqyder\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desplacamientoizqyder# "]
[8.771274, "o", "as -g shift_operations.s -o shift_operations.o"]
[10.203182, "o", "\r\n\u001b[?2004l\r"]
[10.21198, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desplacamientoizqyder\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desplacamientoizqyder# "]
[15.019321, "o", "gcc shift_operations.o -o shift_operations"]
[15.811916, "o", "\r\n\u001b[?2004l\r"]
[15.842596, "o", "\u001b[?2004h"]
[15.842853, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desplacamientoizqyder\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desplacamientoizqyder# "]
[20.860381, "o", "./shift_operations"]
[21.585221, "o", "\r\n\u001b[?2004l\r"]
[21.586256, "o", "\r\nDesplazamientos de bits\r\n"]
[24.825528, "o", "1"]
[25.341767, "o", "\r\n"]
[25.342102, "o", "Ingrese el número: "]
[27.78727, "o", "1"]
[27.968832, "o", "0"]
[29.797637, "o", "\r\nIngrese posiciones a desplazar: "]
[31.659847, "o", "5"]
[32.118131, "o", "\r\n"]
[32.118279, "o", "Resultado: 320\r\nEn binario: 00000000000000000000000101000000\r\n\r\nDesplazamientos de bits\r\n"]
[35.133984, "o", "^C"]
[35.134309, "o", "\r\n"]
[35.134434, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/desplacamientoizqyder\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/desplacamientoizqyder# "]
[37.345213, "o", "\u001b[?2004l\r\r\n"]
[37.345456, "o", "exit\r\n"]
