{"version": 2, "width": 120, "height": 30, "timestamp": 1731052299, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011989, "o", "\u001b[?2004h"]
[0.012892, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/estabrecer_borrar_alterarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/estabrecer_borrar_alterarbits# "]
[6.469456, "o", "as -g bit_manipulation.s -o bit_manipulation.o"]
[7.808429, "o", "\r\n\u001b[?2004l\r"]
[7.813282, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/estabrecer_borrar_alterarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/estabrecer_borrar_alterarbits# "]
[12.73952, "o", "gcc bit_manipulation.o -o bit_manipulation"]
[13.64963, "o", "\r\n\u001b[?2004l\r"]
[13.670898, "o", "\u001b[?2004h"]
[13.671156, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/estabrecer_borrar_alterarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/estabrecer_borrar_alterarbits# "]
[18.921009, "o", "./bit_manipulation"]
[19.712985, "o", "\r\n\u001b[?2004l\r"]
[19.713953, "o", "\r\nManipulación de bits\r\n"]
[21.91052, "o", "1"]
[22.986514, "o", "\r\n"]
[22.986676, "o", "Ingrese el número: "]
[25.311228, "o", "1"]
[25.525727, "o", "0"]
[25.675946, "o", "0"]
[26.285998, "o", "\r\n"]
[26.286136, "o", "Ingrese la posición del bit (0-31): "]
[30.930341, "o", "1"]
[31.323431, "o", "5"]
[31.722149, "o", "\r\nResultado: 32868\r\nEn binario: 00000000000000001000000001100100\r\n\r\nManipulación de bits\r\n"]
[37.397695, "o", "4"]
[37.764395, "o", "\r\n"]
[37.764893, "o", "\u001b[?2004h"]
[37.76502, "o", "\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/estabrecer_borrar_alterarbits\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/estabrecer_borrar_alterarbits# "]
[41.085103, "o", "\u001b[?2004l\r\r\n"]
[41.085365, "o", "exit\r\n"]
