{"version": 2, "width": 147, "height": 36, "timestamp": 1731123125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014612, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/PilaArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/PilaArreglo# "]
[8.439932, "o", "as -o stack.o stack.s"]
[9.230076, "o", "\r\n\u001b[?2004l\r"]
[9.234419, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/PilaArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/PilaArreglo# "]
[14.498705, "o", "gcc -o stack stack.o -no-pie"]
[15.416774, "o", "\r\n\u001b[?2004l\r"]
[15.437854, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/PilaArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/PilaArreglo# "]
[19.679738, "o", "./stack\r\n\u001b[?2004l\r"]
[19.680717, "o", "\r\nOperaciones de Cola\r\n"]
[24.331564, "o", "1"]
[25.165818, "o", "\r\n"]
[25.165873, "o", "Ingrese valor a insertar: "]
[28.525546, "o", "2"]
[28.740099, "o", "0"]
[32.338173, "o", "\r\n"]
[32.338231, "o", "\r\nOperaciones de Cola\r\n"]
[37.496929, "o", "1"]
[38.562504, "o", "\r\n"]
[38.562562, "o", "Ingrese valor a insertar: "]
[39.563629, "o", "3"]
[39.777488, "o", "\r\n"]
[39.777655, "o", "\r\nOperaciones de Cola\r\n"]
[40.808866, "o", "1"]
[41.84554, "o", "\r\n"]
[41.84577, "o", "Ingrese valor a insertar: "]
[42.547535, "o", "5"]
[43.034575, "o", "\r\n"]
[43.03478, "o", "\r\nOperaciones de Cola"]
[43.034817, "o", "\r\n"]
[44.423969, "o", "1"]
[44.731629, "o", "\r\n"]
[44.73205, "o", "Ingrese valor a insertar: "]
[45.893409, "o", "6"]
[46.196537, "o", "\r\n"]
[46.1966, "o", "\r\n"]
[46.196952, "o", "Operaciones de Cola\r\n"]
[47.329372, "o", "1"]
[47.786916, "o", "\r\nIngrese valor a insertar: "]
[48.583731, "o", "8"]
[48.98011, "o", "\r\n"]
[48.980161, "o", "\r\nOperaciones de Cola\r\n"]
[54.504409, "o", "4"]
[55.020783, "o", "\r\n"]
[55.021313, "o", "Contenido de la cola: 20 3 5 6 8 \r\n\r\nOperaciones de Cola\r\n"]
[66.499227, "o", "3"]
[68.801604, "o", "\r\nElemento al frente: 20\r\n\r\nOperaciones de Cola\r\n"]
[89.056111, "o", "2"]
[91.692713, "o", "\r\n"]
[91.692787, "o", "Elemento eliminado: 20\r\n\r\nOperaciones de Cola\r\n"]
[97.106405, "o", "4"]
[97.505661, "o", "\r\nContenido de la cola: 3 5 6 8 \r\n\r\nOperaciones de Cola\r\n"]
[101.388551, "o", "4"]
[103.117238, "o", "\b \b"]
[103.512102, "o", "3"]
[104.846768, "o", "\r\nElemento al frente: 3\r\n\r\nOperaciones de Cola\r\n"]
[107.859386, "o", "5"]
[108.318646, "o", "\r\n"]
[108.31908, "o", "\u001b[?2004h\u001b]0;root@ip-172-31-19-76: /home/ubuntu/assignments06/PilaArreglo\u0007root@ip-172-31-19-76:/home/ubuntu/assignments06/PilaArreglo# "]
[111.218014, "o", "\u001b[?2004l\r\r\nexit\r\n"]
